<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="frontier.css" type="text/css">

	<title>home</title>
	<style>
		.hoved {
			animation: animationFrames ease 1s;
			animation-iteration-count: 1;
			transform-origin: 50% 50%;
			/*when the spec is finished*/
		}

		@keyframes animationFrames {
			0% {
				transform: translate(0px, 0px);
			}

			10% {
				transform: translate(-10px, 0px);
			}

			20% {
				transform: translate(10px, 0px);
			}

			30% {
				transform: translate(-10px, 0px);
			}

			40% {
				transform: translate(10px, 0px);
			}

			50% {
				transform: translate(-10px, 0px);
			}

			60% {
				transform: translate(10px, 0px);
			}

			70% {
				transform: translate(-10px, 0px);
			}

			80% {
				transform: translate(10px, 0px);
			}

			90% {
				transform: translate(-10px, 0px);
			}

			100% {
				transform: translate(0px, 0px);
			}
		}
	</style>
</head>



<body>


	<header>
		<div class="upload">

			<h1>
				F R O N T I E R
			</h1>
			<h2>
				UPLOADED
			</h2>

		</div>
	</header>



	<main>

		<img class="icon hoved" src="images/confirm.jpg" alt="icon">

		<section id="loginform">
			<h2>Great Job !</h2>

			<a id="savephoto" href="home.html" class="submit-btn">H O M E</a>

		</section>







	</main>




	<footer>


	</footer>


	<script src="frontier.js"></script>

</body>


</html>
